# Path to the `sunrise-cli` project.
#
# NOTE: Make sure to change tsconfig.app.json as well.
# @default "../sunrise-cli"
# BUILDTIME_SUNRISE_CLI_ROOT="../sunrise-cli"

# Default serve host
#
# @default undefined
# BUILDTIME_HOST=

# vim: ft=sh
