# shellcheck shell=bash disable=2034

# Path to the `sunrise-cli` project.
#
# @default "../sunrise-cli"
# BUILDTIME_SUNRISE_CLI_ROOT="../sunrise-cli"

# Whether to build features that require WASM
#
# @default "true"
# BUILDTIME_WASM_SUPPORTED="true"

# Enable the legacy plugin (`@vitejs/plugin-legacy`)
#
# @default "false"
# BUILDTIME_LEGACY_ENABLED="false"

# Make the build reproducible
#
# This allows for comparing the contents of the dist/ directory from multiple builds by disabling hashing, amongst other things.
#
# @default "false"
# BUILDTIME_REPRODUCIBLE_ENABLED="false"

# Default serve host
#
# @default undefined
# BUILDTIME_HOST=

# vim: ft=sh
