# shellcheck shell=bash disable=2034

# Path to the `sunrise-cli` project.
#
# @default "../sunrise-cli"
# BUILDTIME_SUNRISE_CLI_ROOT="../sunrise-cli"

# Whether to build features that require WASM
#
# @default "true"
# BUILDTIME_WASM_SUPPORTED="true"

# Default serve host
#
# @default undefined
# BUILDTIME_HOST=

# vim: ft=sh
